<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Ruka Ayaana</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExdDBzbW10MXhoeTBwandmNnltczU5dW9zeDJoMmlldXlidG01ZzBxeCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/XbCISOwlu6wPgpBHaB/giphy.gif') no-repeat center center fixed;
            background-size: cover;
        }

        .container {
            background: linear-gradient(135deg, #ffffff, #f0f0f0);
            padding: 40px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1), 0 2px 10px rgba(0, 0, 0, 0.05);
            border-radius: 8px;
            max-width: 600px;
            width: 100%;
            box-sizing: border-box;
            max-height: 80vh;
            overflow-y: auto;
        }

        h1 {
            font-size: 2rem;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.1rem;
            line-height: 1.6;
            color: #666;
            margin: 20px 0;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            margin-right: 20px;
            text-decoration: none;
            color: #1c1cc9;
            font-weight: bold;
            padding: 10px 15px;
            transition: background-color 0.3s, color 0.3s;
            border-radius: 5px;
        }

        a:hover {
            background-color: #1c1cc9;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="container">
       
        </p>
        
        <!-- Embed PowerPoint Presentation -->
        <iframe src="https://umd0-my.sharepoint.com/personal/rayele_umd_edu/_layouts/15/Doc.aspx?sourcedoc=e0f47134-ad8f-4250-8b42-3090913287d8&amp;action=embedview&amp;wdAr=1.7777777777777777" width="476px" height="288px" frameborder="0">
            This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.
        </iframe>
        

        <!-- Links at the bottom -->
        <a href="index2.html">Back</a>
        <a href="Tour.html">Continue to the Tour</a>
    </div>
</body>

</html>
